prometheus.remote_write "grafana_cloud" {
	endpoint {
		url = sys.env("GRAFANA_PROMETHEUS_URL")

		basic_auth {
			username = sys.env("GRAFANA_PROMETHEUS_USERNAME")
			password = sys.env("GRAFANA_PROMETHEUS_PASSWORD")
		}
	}
}

discovery.relabel "remnawave" {
	targets = [
		{"__address__" = "127.0.0.1:3001"},
	]

	rule {
		target_label = "job"
		replacement  = "remnawave"
	}

	rule {
		target_label = "remnawave"
		replacement  = sys.env("HOSTNAME")
	}

	rule {
		target_label = "instance"
		replacement  = sys.env("SERVER_IP")
	}
}

prometheus.scrape "remnawave" {
    scrape_interval = "30s"
    scrape_timeout  = "10s"

    targets         = discovery.relabel.remnawave.output

    basic_auth {
        username = sys.env("METRICS_USER")
        password = sys.env("METRICS_PASS")
    }

    forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}
